<!DOCTYPE html>
<html>
<head>
	<title>Example</title>
	<style>
		body {
			margin: 0;
			height: 100vh;
			overflow: hidden;
			background-image: url(background.png);
			background-repeat: no-repeat;
            background-size: 3840px 2160px;
            background-position: center center;
		}

		iframe {
			border: none;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius:10px;
			box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.4);
			background-color: black;
			transition: width 0.3s, height 0.3s;
		}
		/* Add these media queries */
		@media (min-width: 2560px), (min-height: 1440px) {
			iframe {
				width: 2560px;
				height: 1440px;
			}
		}

		@media (min-width: 1920px) and (max-width: 2559.9px), (min-height: 1080px) and (max-height: 1439.9px) {
			iframe {
				width: 1920px;
				height: 1080px;
			}
		}

		@media (max-width: 1919.9px), (max-height: 1079.9px) {
			iframe {
				width: 1366px;
				height: 768px;
			}
		}
	</style>
  <script>
	let lastSelectedSizeIndex = null;
  
	function setIframeSource() {
	  const iframe = document.getElementById('figmaEmbed');
	  const screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	  const screenHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
  
	  const sizes = [
		{ width: 2560, height: 1440, src: "https://www.figma.com/embed?hide-ui=1&embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FZZ1jFTxkepN2or66d1Ztiu%2FPortfolio%3Fpage-id%3D0%253A1%26node-id%3D618-976%26viewport%3D-2566%252C1401%252C0.13%26scaling%3Dmin-zoom%26starting-point-node-id%3D271%253A16009" },
		{ width: 1920, height: 1080, src: "https://www.figma.com/embed?hide-ui=1&embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FZZ1jFTxkepN2or66d1Ztiu%2FPortfolio%3Fpage-id%3D0%253A1%26node-id%3D271-16009%26viewport%3D-2566%252C1401%252C0.13%26scaling%3Dmin-zoom%26starting-point-node-id%3D271%253A16009" },
		{ width: 1366, height: 768, src: "https://www.figma.com/embed?hide-ui=1&embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FZZ1jFTxkepN2or66d1Ztiu%2FPortfolio%3Fpage-id%3D0%253A1%26node-id%3D618-909%26viewport%3D-2566%252C1401%252C0.13%26scaling%3Dmin-zoom%26starting-point-node-id%3D271%253A16009" }
	  ];
  
	  const selectedSizeIndex = sizes.findIndex(size => screenWidth >= size.width && screenHeight >= size.height);
  
	  if (selectedSizeIndex !== lastSelectedSizeIndex) {
		const selectedSize = sizes[selectedSizeIndex] || sizes[sizes.length - 1];
		iframe.src = selectedSize.src;
		lastSelectedSizeIndex = selectedSizeIndex;
	  }
	}
  
	// Set iframe source when the page loads.
	window.addEventListener('load', setIframeSource);
  
	// Update iframe source when the browser window is resized.
	window.addEventListener('resize', setIframeSource);
  </script>  
</head>
<body>
    <iframe id="figmaEmbed" allowfullscreen></iframe>
</body>
</html>